북마크
INSERT INTO vods (thumbnail, title, date, url, description)
VALUES
(
    'https://nomadcoders.co/_next/image?url=https%3A%2F%2Fd1telmomo28umc.cloudfront.net%2Fmedia%2Fpublic%2Favatars%2FkokoaThumbnail_h8OxaLt_WUzjUct.jpg&w=1920&q=75',
    'KakaoTalk clone coding',
    '2024-01-08',
    'https://www.youtube.com/3e8a113d-1ee4-4a44-9ad8-f4da6fcfa99b',
    'HTML, CSS, Github'
),
(
    'https://nomadcoders.co/_next/image?url=https%3A%2F%2Fd1telmomo28umc.cloudfront.net%2Fmedia%2Fpublic%2Favatars%2FytThumbnail_rtMv4Du.jpg&w=1080&q=75.jpg',
    'YouTube Clone Coding',
    '2024-01-08',
    'https://www.youtube.com/3e8a113d-1ee4-4a44-9ad8-f4da6fcfa99b',
    'YouTube backend + frontend + deployment'
);

유저목록
INSERT INTO users (login_id, password, name, birth_Date, gender, email)
VALUES
('test2', 'qqq111@@@', '1테스트', '2000-01-01', 'MAN', 'test2@naver.com'),
('test3', 'qqq111@@@', '2테스트', '2000-01-01', 'MAN', 'test3@naver.com'),
('test4', 'qqq111@@@', '3테스트', '2000-01-01', 'MAN', 'test4@naver.com'),
('test5', 'qqq111@@@', '4테스트', '2000-01-01', 'MAN', 'test5@naver.com'),
('test6', 'qqq111@@@', '5테스트', '2000-01-01', 'MAN', 'test6@naver.com'),
('test7', 'qqq111@@@', '6테스트', '2000-01-01', 'MAN', 'test7@naver.com'),
('test8', 'qqq111@@@', '7테스트', '2000-01-01', 'MAN', 'test8@naver.com'),
('test9', 'qqq111@@@', '8테스트', '2000-01-01', 'MAN', 'test9@naver.com'),
('test10', 'qqq111@@@', '9테스트', '2000-01-01', 'MAN', 'test10@naver.com');

데이터베이스 초기화
SHOW DATABASES;
drop database dws;
create database dws;
use dws;
show tables;
 권한
insert into role values ("ROLE_ADMIN");
insert into role values ("ROLE_TEACHER");
insert into role values ("ROLE_USER");
공지사항
select * from notice;
